{
    "output_path": "training_output",
    "logger_uri": null,
    "run_name": "Glow",
    "project_name": "MSc-TTS-Thesis",
    "run_description": "\ud83d\udc38Coqui trainer run.",
    "print_step": 25,
    "plot_step": 100,
    "model_param_stats": false,
    "wandb_entity": null,
    "dashboard_logger": "tensorboard",
    "save_on_interrupt": true,
    "log_model_step": null,
    "save_step": 2000,
    "save_n_checkpoints": 5,
    "save_checkpoints": true,
    "save_all_best": false,
    "save_best_after": 0,
    "target_loss": null,
    "print_eval": false,
    "test_delay_epochs": 50,
    "run_eval": true,
    "run_eval_steps": null,
    "distributed_backend": "nccl",
    "distributed_url": "tcp://localhost:54321",
    "mixed_precision": true,
    "precision": "bf16",
    "epochs": 400,
    "batch_size": 128,
    "eval_batch_size": 64,
    "grad_clip": 5.0,
    "scheduler_after_epoch": false,
    "lr": 0.001,
    "optimizer": "RAdam",
    "optimizer_params": {
        "betas": [
            0.9,
            0.998
        ],
        "weight_decay": 1e-06
    },
    "lr_scheduler": "NoamLR",
    "lr_scheduler_params": {
        "warmup_steps": 4000
    },
    "use_grad_scaler": false,
    "allow_tf32": false,
    "cudnn_enable": true,
    "cudnn_deterministic": false,
    "cudnn_benchmark": false,
    "training_seed": 54321,
    "model": "glow_tts",
    "num_loader_workers": 8,
    "num_eval_loader_workers": 8,
    "use_noise_augment": false,
    "audio": {
        "fft_size": 1024,
        "win_length": 1024,
        "hop_length": 256,
        "frame_shift_ms": null,
        "frame_length_ms": null,
        "stft_pad_mode": "reflect",
        "sample_rate": 22050,
        "resample": false,
        "preemphasis": 0.98,
        "ref_level_db": 20,
        "do_sound_norm": false,
        "log_func": "np.log10",
        "do_trim_silence": true,
        "trim_db": 60,
        "do_rms_norm": false,
        "db_level": null,
        "power": 1.5,
        "griffin_lim_iters": 60,
        "num_mels": 80,
        "mel_fmin": 0.0,
        "mel_fmax": 8000.0,
        "spec_gain": 20,
        "do_amp_to_db_linear": true,
        "do_amp_to_db_mel": true,
        "pitch_fmax": 640.0,
        "pitch_fmin": 1.0,
        "signal_norm": true,
        "min_level_db": -100,
        "symmetric_norm": true,
        "max_norm": 4.0,
        "clip_norm": true,
        "stats_path": null
    },
    "model_args": null,
    "_supports_cloning": false,
    "use_phonemes": false,
    "phonemizer": null,
    "phoneme_language": null,
    "compute_input_seq_cache": false,
    "text_cleaner": null,
    "enable_eos_bos_chars": false,
    "test_sentences_file": "",
    "phoneme_cache_path": null,
    "characters": {
        "characters_class": "TTS.tts.utils.text.characters.Graphemes",
        "vocab_dict": null,
        "pad": "<PAD>",
        "eos": "<EOS>",
        "bos": "<BOS>",
        "blank": null,
        "characters": "a\u0105bc\u010dde\u0119\u0117fghi\u012fyjklmnoprs\u0161tu\u0173\u016bvz\u017e\u00b4`~",
        "punctuations": " .,-?!",
        "phonemes": "",
        "is_unique": true,
        "is_sorted": true
    },
    "add_blank": false,
    "batch_group_size": 0,
    "loss_masking": null,
    "min_audio_len": 1,
    "max_audio_len": Infinity,
    "min_text_len": 1,
    "max_text_len": Infinity,
    "compute_f0": false,
    "compute_energy": false,
    "compute_linear_spec": false,
    "precompute_num_workers": 8,
    "start_by_longest": false,
    "shuffle": false,
    "drop_last": false,
    "datasets": [
        {
            "formatter": "ljspeech_liepa2",
            "dataset_name": "liepa2",
            "path": "data/processed/tts_dataset_liepa2_60spk/",
            "meta_file_train": "metadata.csv",
            "ignored_speakers": null,
            "language": "lt",
            "phonemizer": "",
            "meta_file_val": null,
            "meta_file_attn_mask": ""
        }
    ],
    "test_sentences": [
        "a`\u0161 labai m\u0117\u00b4gstu skaity\u00b4ti knyga`s.",
        "\u0161ian~dien o\u00b4ras yra puiku`s idealiai tin~kantis pasiva\u00b4ik\u0161\u010diojimams gamtoje`.",
        "technolo`gijos spar~\u010diai kei~\u010dia m\u016b\u00b4s\u0173 kasdie~n\u012f gyve~nim\u0105 ir~ da\u00b4rbo b\u016bdu`s.",
        "mu`zika turi ga~li\u0105 sujungti \u017emo\u00b4nes i`\u0161 skirti`ng\u0173 kult\u016b~r\u0173 ir~ kalb\u0173.",
        "kelio~n\u0117s a`tveria pro~t\u0105 naujo\u00b4ms id\u0117\u00b4joms ir~ patirti`ms."
    ],
    "eval_split_max_size": null,
    "eval_split_size": 0.01,
    "use_speaker_weighted_sampler": false,
    "speaker_weighted_sampler_alpha": 1.0,
    "use_language_weighted_sampler": false,
    "language_weighted_sampler_alpha": 1.0,
    "use_length_weighted_sampler": false,
    "length_weighted_sampler_alpha": 1.0,
    "num_chars": 44,
    "use_encoder_prenet": true,
    "hidden_channels_enc": 192,
    "hidden_channels_dec": 192,
    "hidden_channels_dp": 256,
    "dropout_p_dp": 0.1,
    "dropout_p_dec": 0.05,
    "mean_only": true,
    "out_channels": 80,
    "num_flow_blocks_dec": 12,
    "kernel_size_dec": 5,
    "dilation_rate": 1,
    "num_block_layers": 4,
    "num_speakers": 60,
    "c_in_channels": 0,
    "num_splits": 4,
    "num_squeeze": 2,
    "sigmoid_scale": false,
    "encoder_type": "rel_pos_transformer",
    "encoder_params": {
        "kernel_size": 3,
        "dropout_p": 0.1,
        "num_layers": 6,
        "num_heads": 2,
        "hidden_channels_ffn": 768,
        "input_length": null
    },
    "d_vector_dim": 0,
    "data_dep_init_steps": 10,
    "style_wav_for_test": null,
    "inference_noise_scale": 0.0,
    "length_scale": 1.0,
    "use_speaker_embedding": true,
    "speakers_file": "training_output/Glow-December-12-2025_07+07PM-171616c/speakers.pth",
    "use_d_vector_file": false,
    "d_vector_file": null,
    "min_seq_len": 3,
    "max_seq_len": 500,
    "r": 1
}